displayName=Specimen Cleaning Extended
author=lV Vl
support=
description=Additional functionality for specimen cleaning
tags=finds,cleaning,cleaning finds,specimen cleaning,uncleaned finds,varrock museum,extended
plugins=com.example.SpecimenCleaningExtendedPlugin